# AppReview

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/team/no/nextbeen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/team/no/nextbeen/: AuthorizationActivity.java  DetailActivity.java  FacebookAuthActivity.java  HomeFragment.java  ImageActivity.java  MainActivity.java  NotificationFragment.java  PostFragment.java  ProfileFragment.java  SearchFragment.java  SearchResultActivity.java
app/src/main/java/team/no/nextbeen/adapters/: FoodAdapter.java  ImageAdapter.java  ImageViewHolder.java  PostAdapter.java  ReviewAdapter.java  ReviewViewHolder.java  SearchAdapter.java
app/src/main/java/team/no/nextbeen/daos/: DAOPhoto.java  DAOReview.java  DAOUser.java
app/src/main/java/team/no/nextbeen/models/: Coordinate.java  Food.java  ImageModel.java  Post.java  ReviewModel.java  User.java  UserModel.java
app/src/main/res/color/: custom_color_bottom_navigation.xml
app/src/main/res/drawable/: avatar_radius.xml  bg_dish.xml  bg_right.xml  text_line.xml  vien.xml
app/src/main/res/layout/: activity_authorization.xml  activity_detail.xml  activity_image.xml  activity_main.xml  activity_search_result.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_post.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  gridview_item.xml  image_item.xml  item_post.xml  main_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  image_post_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/team/no/nextbeen/: ExampleUnitTest.java
(+11 files in other folders)
